<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Setting"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="175dp" />

        <EditText
            android:id="@+id/address_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="address" />

        <TextView
            android:id="@+id/hintsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_hints" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_confirm_Click"
            android:text="Confirm" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>