<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChangeUserActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@android:drawable/btn_dialog"
        app:backgroundTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:src="@mipmap/login_image" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="user name"
            android:inputType="textPersonName"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/textColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="202dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:background="@mipmap/login_button"
            android:onClick="btn_login_click" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_logout_click"
            android:text="Logout" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>